[pytest]
;It doesn't matter the file extension all files that starts with test_ will be executed
;(for all cases the word "test" can change)
python_files = test_*
;Python will execute all classes that starts in Tests
python_classes = *Tests
;Python will execute all methods that starts in test_
python_functions = test_*